server.port=9090
spring.application.name=PATIENTMS
spring.datasource.url=jdbc:mysql://localhost:3306/Patient_database
spring.datasource.username=root
spring.datasource.password=root@1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*
# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maminiraja.0904@gmail.com
spring.mail.password=dapeedzwmypbxkjf
spring.mail.properties..mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true



