spring.application.name=DEPARTMENTMS
server.port=8080
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/department_database
spring.datasource.username=root
spring.datasource.password=root@1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.DEPARTMENTMS.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.DEPARTMENTMS.failureRateThreshold=50
resilience4j.circuitbreaker.instances.DEPARTMENTMS.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.DEPARTMENTMS.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.DEPARTMENTMS.waitDurationInOpenState=5
resilience4j.circuitbreaker.instances.DEPARTMENTMS.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.DEPARTMENTMS.slidingWindowSize=10
resilience4j.circuitbreaker.instances.DEPARTMENTMS.slidingWindowType=COUNT_BASED


